
image: node:latest

stages:
  - install
  - test
  - build_image

cache:
  paths:
    - node_modules/

before_script:
  - npm install -g pnpm

install:
  stage: install
  script:
    - pnpm install
  artifacts:
    paths:
      - node_modules/

test:
  stage: test
  script:
    - pnpm test

build_image:
  stage: build_image
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_HUB_USERNAME/sample-node-express-gitlab-ci-cd .